# siv_recetas_lucrecia

./: RecetasLucrecia.sln
Application/: Application.csproj
Application/Contacts/Commands/CreateContactCommand/: ContactModel.cs  CreateContactCommand.cs  ICreateContactCommand.cs
Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeModel.cs  ICreateEmployeeCommand.cs
Application/Employees/Commands/UpdateEmployee/: IUpdateEmployeeCommand.cs  UpdateEmployeeCommand.cs  UpdateEmployeeModel.cs
Application/Employees/Queries/GetEmployeesList/: GetEmployeesListQuery.cs  IGetEmployeesListQuery.cs
Application/Events/Commands/CreateEventWithDTO/: CreateEventDTO.cs  CreateEventWithDTOCommand.cs  ICreateEventWithDTOCommand.cs
Application/Events/Commands/CreateEventWithoutDTO/: CreateEventCommand.cs  ICreateEventCommand.cs
Application/Events/Commands/RegisterContactInEventCommand/: RegisterContactInEventCommand.cs
Application/Events/Queries/GetEventDetailsById/: EventDetailDTO.cs  GetEventDetailsByIdQuery.cs  IGetEventDetailsByIdQuery.cs
Application/Events/Queries/GetEventsCategoriesList/: GetEventsCategoriesListQuery.cs  IGetEventsCategoriesListQuery.cs
Application/Ingredients/Commands/CreateIngredient/: CreateIngredientCommand.cs  CreateIngredientModel.cs  ICreateIngredientCommand.cs
Application/Ingredients/Commands/UpdateIngredient/: IUpdateIngredientCommand.cs  UpdateIngredientCommand.cs  UpdateIngredientModel.cs
Application/Ingredients/Queries/GetIngredientDetail/: GetIngredientDetailQuery.cs  IGetIngredientDetailQuery.cs  IngredientModel.cs
Application/Ingredients/Queries/GetIngredients/: GetIngredientsQuery.cs  IGetIngredientsQuery.cs  IngredientsListModel.cs
Application/Interfaces/: IDatabaseService.cs  INotifications.cs  INotificationsFactory.cs  IStockService.cs
Application/Recipes/Commands/CreateRecipeCategoryCommand/: CreateRecipeCategoryCommand.cs  CreateRecipeCategoryCommandHandler.cs  CreateRecipeCategoryModel.cs
Application/Recipes/Queries/GetFilteredRecipesList/: GetFilteredRecipesListModel.cs  GetFilteredRecipesListQuery.cs  IGetFilteredRecipesListQuery.cs  RecipesFiltersModel.cs
Application/Recipes/Queries/GetRecipeCategoriesList/: GetRecipeCategoriesListQuery.cs  GetRecipeCategoriesListQueryHandler.cs
Application/Recipes/Queries/GetRecipeCategoryByIdQuery/: GetRecipeCategoryByIdQuery.cs  GetRecipeCategoryByIdQueryHandler.cs
Application/Recipes/Queries/GetRecipeDetailsQuery/: GetRecipeDetailsModel.cs  GetRecipeDetailsQuery.cs  IGetRecipeDetailsQuery.cs
Application/Recipes/Queries/GetRecipesCategoriesList/: GetRecipesCategoriesListQuery.cs  IGetRecipesCategoriesListQuery.cs  RecipeCategoryModel.cs
Application/Regions/Queries/States/: GetStatesListQuery.cs  IGetStatesListQuery.cs  StateModel.cs
Application/Shared/: Mediator.cs
Resources/: Resources.csproj
Resources/Cities/: CitiesResources.Designer.cs  CitiesResources.es-CO.resx  CitiesResources.fr.resx  CitiesResources.resx
Resources/General/: GeneralResources.Designer.cs  GeneralResources.resx
Service/: AutomapperStartup.cs  Service.csproj  Startup.cs
Service/Contacts/: ContactsController.cs
Service/DTOs/: UserDTO.cs
Service/Employees/: EmployeesController.cs
Service/Events/: EventsCategoriesController.cs  EventsController.cs
Service/Events/Models/: CreateEventModel.cs
Service/Ingredients/: IngredientsController.cs
Service/Properties/: launchSettings.json
Service/Recipes/: RecipesCategoriesController.cs  RecipesController.cs
Service/Regions/: StatesController.cs
Service/Security/: AccountsController.cs  ITokenService.cs  TokenService.cs  UserModel.cs
Testing/: Program.cs  SimpleContactModel.cs  Testing.csproj
Testing/DatesTimes/: DateTimeTesting.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Data/: MyIdentityUser.cs  SecurityWebContext.cs
Web/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+4 more)
Web/Controllers/: AccountsController.cs  CitiesController.cs  EmployeesController.cs  HomeController.cs  IngredientsController.cs  RecipesController.cs  StatesController.cs
Web/Email/: EmailSender.cs
Web/Extensions/: RequestCultureMiddlewareExtensions.cs
Web/Hubs/: StatesRealTimeHub.cs
Web/Migrations/: 20210722003113_CreateIdentitySchema.Designer.cs  20210722003113_CreateIdentitySchema.cs  20210723012945_DisplayNameUserData.Designer.cs  20210723012945_DisplayNameUserData.cs  20210723014959_UserImage.Designer.cs  20210723014959_UserImage.cs  SecurityWebContextModelSnapshot.cs
Web/Models/Accounts/: ConfirmAndSetPasswordViewModel.cs
Web/Models/Cities/: CreateCityViewModel.cs  DeleteCityViewModel.cs  EditCityViewModel.cs  IndexViewModel.cs
Web/Models/Employees/: CreateEmployeeViewModel.cs  IndexViewModel.cs
Web/Models/Ingredients/: IngredientsIndexViewModel.cs
Web/Models/Recipes/: CreateRecipeViewModel.cs  RecipesIndexViewModel.cs
Web/Models/States/: CreateStateViewModel.cs  EditStateViewModel.cs  IndexViewModel.cs  StateDetailsViewModel.cs
Web/Pipelines/: RequestCultureMiddleware.cs
Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.recetaslucrecia - Web Deploy.json
Web/Properties/ServiceDependencies/recetaslucrecia - Web Deploy/: mssql1.arm.json  profile.arm.json
Web/Views/Accounts/: AccessDenied.cshtml  ConfirmAndSetPassword.cshtml
Web/Views/Cities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Employees/: Create.cshtml  Index.cshtml
Web/Views/Home/: ContentNotFound.cshtml
Web/Views/Ingredients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/Views/States/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TestParameters.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
(+26 files in other folders)
